# tomcat-docker

./: pom.xml
src/main/Docker/: Dockerfile  tomcat-users.xml
src/main/dockerfile/: Dockerfile
src/main/java/com/github/maven/example/: HelloWorld.java
